@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Inter&family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;600;700;800&display=swap');
/* Google font  */
*{
    margin: 0;
    padding: 0;
}
:root {
    --primary-color: #3A3A3A;
    --secondary-color: #18191F;
    --third-color: #787885;
    --btn-color: #E02C6D;

}

/* Variable diclearation */
li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

body {
    background-color: #ebebeb;
    max-width: 1200px;
    margin: 20px auto;
    font-family: 'Poppins', sans-serif;
}

/* ----------Basic Css ends----------- */
/* ----------Header section starts----------- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 35px;
}

.logo {
    font-size: 25px;
    color: var(--primary-color);
}

nav ul li a {
    font-size: 16px;
    color: var(--primary-color);
}

/* ----------Header section ends----------- */
/* ----------Banner section starts----------- */
.banner{
    display: flex;
    margin-top: 30px;
    text-align: left;
    align-items: center;
}
.banner .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
    width: 70%;
}
.banner-title{
    font-size: 50px;
    color: var(--primary-color);
}
.banner-description{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin: 30px 0;
    color: var(--primary-color);
}
.banner-btn button{
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 700;
    color: #ffffff;
    background-color: var(--btn-color);
    border: none;
    border-radius: 25px;
}
.banner .right{
    display: flex;
    justify-content: center;
}
.banner .img{
    display: flex;
    justify-content: center;
    background: url(..//images/Circle\ design.svg) no-repeat;
    background-size: contain;
}
.banner .img img{
    width: 100%;
}
.banner-container .companies{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-top: 60px;
    padding: 20px 0;
    border-top: 1px solid rgb(215, 210, 210);
    border-bottom: 1px solid rgb(215, 210, 210);
}

/* ----------Banner section ends----------- */
/* ----------Gallery section starts----------- */
.gallery{
    margin: 100px 0;
}
.gallery-title{
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 30px;
    color: var(--primary-color);
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px rgb(175, 175, 175);
}
.item .img, img{
    width: 100%;
}
.item .item-descriptions{
    display: flex;
    gap: 10px;
    flex-direction: column;

}
.item .item-title{
    font-size: 28px;
    color: var(--secondary-color);
}
.item .dollar{
    font-size: 28px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}
.item .item-rating{
    font-size: 14px;
    font-weight: 700;
    color: var(--third-color);
}
.item .item-rating i{
    color: #FB8200;
}
.item .shifting{
    font-size: 14px;
    font-weight: 700;
    color: var(--third-color);
}
.gallery-btn{
    display: flex;
    justify-content: flex-end;
    margin-top: 50px;
}
.gallery-btn button{
    font-size: 16px;
    color: var(--btn-color);
    font-weight: 700;
    border: none;
}
/* ----------Gallery section ends----------- */
/* ----------Feature products section starts----------- */
.feature-products{
    display: flex;
    gap: 90px;
    align-items: center;
}
.feature-products img{
    width: 100%;
}
.feature-description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 60%;
}
.feature-description .feature-title{
    font-size: 38px;
    color: var(--primary-color);
}
.feature-description .description{
    font-size: 16px;
    line-height: 24px;
    color: var(--third-color);
    width: 70%;
}
.feature-btn button{
    padding: 10px 25px;
    color: #ffffff;
    background-color: var(--btn-color);
    border: none;
}
/* ----------Feature products section ends----------- */
/* ----------Footer section starts----------- */
.footer{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #0A0826;
    width: 100%;
    color: #ffffff;
    margin-top: 100px;
}
.footer .footer-title{
    font-size: 24px;
}
.footer .copyright{
    font-size: 14px;
    text-align: center;
}
.footer .footer-btn{
    display: flex;
    gap: 15px;
}
.footer-btn .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4b4a58;
    border-radius: 50%;
    height: 25px;
    width: 25px;
}
.footer i{
    font-size: 16px;
}

/* ----------Footer section ends----------- */
/* ----------Media query section starts----------- */
/* For mini devices */
@media only screen and (max-width: 688px) {
    body{
        padding: 0 20px;
        max-width: 600px;
    }
    /* nav section starts  */
    nav ul {
        flex-direction: column;
    }
    .hide-menu{
        display: none;
    }
    /* banner section starts  */
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
        text-align: center;
    }
    .banner-title{
        font-size: 25px;
    }
    .banner-description{
        font-size: 14px;
        line-height: 21px;
        margin: 15px;
    }
    .banner .left{
        width: 100%;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner .img{
        width: 70%;
    }
    .banner-container .companies{
        flex-wrap: wrap;
    }
    /* gallery section starts  */
    .gallery .items{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Feature products section starts  */
    .feature-products{
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
        width: 100%;
        margin: 0 auto;
    }
    .feature-description{
        align-items: center;
        width: 100%;
    }
    .feature-description .feature-title{
        font-size: 24px;
    }
    .feature-description .description{
        width: 100%;
    }
    /* Footer section starts  */
    .footer{
        margin-top: 50px;
    }
    .footer .footer-title{
        font-size: 16px;
    }
    .footer .copyright{
        font-size: 12px;
    }
}


/* For medium devices */
@media only screen and (min-width: 689px) and (max-width: 992px){
    body{
        padding: 0 20px;
        max-width: 900px;
    }
    /* nav section starts  */
    nav ul {
        flex-direction: column;
    }
    .hide-menu{
        display: none;
    }
    /* banner section starts  */
    .banner{
    }
    .banner-title{
        font-size: 30px;
    }
    .banner-description{
        font-size: 16px;
        line-height: 24px;
        margin: 20px 0;
    }
    .banner .left{
        width: 100%;
    }
    .banner-description{
        font-size: 14px;
    }
    .banner .img{
        width: 100%;
    }
    .banner-container .companies{
        flex-wrap: wrap;
    }
    /* gallery section starts  */
    .gallery .items{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-btn{
        margin-top: -30%;
    }
}

/* For large devices */
@media only screen and (min-width: 1312px) {
    .menu-btn {
        display: none;
    }
}


/* ----------Media query section ends----------- */